{
    "version": 2,
    "alias": "kalonji",
    "routes": [
        {
          "src": "/product/(?<slug>[^/]+)$",
          "dest": "/product?slug=$slug"
        },
        {
          "src": "/category/(?<slug>[^/]+)$",
          "dest": "/category?slug=$slug"
        }
      ]
  }